"Source:","/home/thaolt/Workspaces/edukate_board/edukate/edukate.sch"
"Date:","Thứ sáu, 07 Tháng 6 Năm 2019 22:59:11 +07"
"Tool:","Eeschema 5.1.2-f72e74a~84~ubuntu19.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","25"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","106","edukate:CP_Small","","~"
"","","C2","104","edukate:C_Small","","~"
"","","C3","106","edukate:CP_Small","","~"
"","","C4","104","edukate:C_Small","","~"
"","","C5","104","edukate:C_Small","","~"
"","","C6","22P","edukate:C_Small","","~"
"","","C7","22P","edukate:C_Small","","~"
"","","C8","104","edukate:C_Small","","~"
"","","J1","Conn_ISP","edukate:Conn_ISP","","~"
"","","J2","USB_OTG","edukate:USB_OTG",""," ~"
"","","J3","Conn_LCD","edukate:Conn_LCD","","~"
"","","J4","Conn_Keypad","edukate:Conn_Keypad","","~"
"","","R1","10K","edukate:R_Small","","~"
"","","R2","1M","edukate:R_Small","","~"
"","","R3","10K","edukate:R_Small","","~"
"","","R4","22","edukate:R_Small","","~"
"","","R5","22","edukate:R_Small","","~"
"","","R6","1.5K","edukate:R_Small","","~"
"","","R7","500mA","edukate:R_Small","","~"
"","","R8","22R","edukate:R_Small","","~"
"","","SW1","SW_Push","edukate:SW_Push","","~"
"","","U1","AMS1117-3.3","edukate:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"","","U2","STM32F103VETx","edukate:STM32F103VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf"
"","","U3","W25Q16DVSS","edukate:W25Q16DVSS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
"","","Y1","8M","edukate:Crystal_Small","","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","2","C1, C3","106","edukate:CP_Small","","~"
"2","4","C2, C4, C5, C8","104","edukate:C_Small","","~"
"3","2","C6, C7","22P","edukate:C_Small","","~"
"4","1","J1","Conn_ISP","edukate:Conn_ISP","","~"
"5","1","J2","USB_OTG","edukate:USB_OTG",""," ~"
"6","1","J3","Conn_LCD","edukate:Conn_LCD","","~"
"7","1","J4","Conn_Keypad","edukate:Conn_Keypad","","~"
"8","2","R1, R3","10K","edukate:R_Small","","~"
"9","1","R2","1M","edukate:R_Small","","~"
"10","2","R4, R5","22","edukate:R_Small","","~"
"11","1","R6","1.5K","edukate:R_Small","","~"
"12","1","R7","500mA","edukate:R_Small","","~"
"13","1","R8","22R","edukate:R_Small","","~"
"14","1","SW1","SW_Push","edukate:SW_Push","","~"
"15","1","U1","AMS1117-3.3","edukate:AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"16","1","U2","STM32F103VETx","edukate:STM32F103VETx","Package_QFP:LQFP-100_14x14mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00191185.pdf"
"17","1","U3","W25Q16DVSS","edukate:W25Q16DVSS","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm","http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf"
"18","1","Y1","8M","edukate:Crystal_Small","","~"
